{
  "expo": {
    "name": "SIPTU Mobile",
    "description": "Sistem Informasi Pelayanan Tata Usaha Ultra - Mobile App",
    "slug": "siptu-ultra",
    "version": "1.1.1.0",
    "orientation": "portrait",
    "icon": "./assets/iconsiptu.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpompalopo.siptu",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.bpompalopo.siptu",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/PROJECT_ID_PLACEHOLDER"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-updates",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9b778578-81ec-419e-93df-524052f9905e"
      }
    }
  }
}
